apiVersion: v1
kind: Service
metadata:
  name: hdfs-k8s-namenode
spec:
  type: NodePort
  ports:
    - port: 9000        # Port exposed within the cluster
      targetPort: 9000  # Port on the HDFS namenode (172.28.5.1)
  #      nodePort: 32000  # Optional: Uncomment to specify a fixed NodePort
  selector:
    app: hdfs-namenode  # This selector is not used since we're using an external IP
  externalIPs:
    - 172.28.5.10       # IP address of the external HDFS namenode