apiVersion: v1
kind: Service
metadata:
  name: hdfs-resourcemanager
  labels:
    app: hdfs
    role: resourcemanager
spec:
  ports:
    - port: 8088
      targetPort: 8088
  selector:
    app: hdfs
    role: resourcemanager
  type: ClusterIP